Tokensecrect='09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'
RazorpayApikey='rzp_test_CjoltYyX7FjsPn'
Razorpaysecret='KJQhZQa2V30Wo1GacCPKempw'
Send_Grid_Api='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'
Mail_id='developer06062000@gmail.com'
Password='Thisonlyme@1'
AwsAccessKey='AKIA3QJ3CUN27RI4AMDM'
AwsSecrectKey='XHY5/3VzwOBzjNQsGdf0ICi9Kyr7LjbCOEVkgrc0'
DB_NAME='expensetracker'
DB_USERNAME='yashwanth'
DB_PASSWORD='busettyyashwanthkrishna'
DB_HOST='database-2.cvylapechgre.ap-south-1.rds.amazonaws.com'